Collecting wagtailstreamforms
  Downloading wagtailstreamforms-3.10-py3-none-any.whl (51 kB)
Requirement already satisfied: wagtail<2.10,>=2 in /Users/widyadari/debutterfly/envbutterfly/lib/python3.8/site-packages (from wagtailstreamforms) (2.8)
Requirement already satisfied: Pillow<7.0.0,>=4.0.0 in /Users/widyadari/debutterfly/envbutterfly/lib/python3.8/site-packages (from wagtail<2.10,>=2->wagtailstreamforms) (6.2.2)
Requirement already satisfied: django-taggit<2.0,>=1.0 in /Users/widyadari/debutterfly/envbutterfly/lib/python3.8/site-packages (from wagtail<2.10,>=2->wagtailstreamforms) (1.2.0)
Requirement already satisfied: draftjs-exporter<3.0,>=2.1.5 in /Users/widyadari/debutterfly/envbutterfly/lib/python3.8/site-packages (from wagtail<2.10,>=2->wagtailstreamforms) (2.1.7)
Requirement already satisfied: djangorestframework<4.0,>=3.7.4 in /Users/widyadari/debutterfly/envbutterfly/lib/python3.8/site-packages (from wagtail<2.10,>=2->wagtailstreamforms) (3.11.0)
Requirement already satisfied: django-treebeard<5.0,>=4.2.0 in /Users/widyadari/debutterfly/envbutterfly/lib/python3.8/site-packages (from wagtail<2.10,>=2->wagtailstreamforms) (4.3.1)
Requirement already satisfied: l18n>=2018.5 in /Users/widyadari/debutterfly/envbutterfly/lib/python3.8/site-packages (from wagtail<2.10,>=2->wagtailstreamforms) (2018.5)
Requirement already satisfied: requests<3.0,>=2.11.1 in /Users/widyadari/debutterfly/envbutterfly/lib/python3.8/site-packages (from wagtail<2.10,>=2->wagtailstreamforms) (2.23.0)
Requirement already satisfied: Django<3.1,>=2.1 in /Users/widyadari/debutterfly/envbutterfly/lib/python3.8/site-packages (from wagtail<2.10,>=2->wagtailstreamforms) (3.0.4)
Requirement already satisfied: html5lib<2,>=0.999 in /Users/widyadari/debutterfly/envbutterfly/lib/python3.8/site-packages (from wagtail<2.10,>=2->wagtailstreamforms) (1.0.1)
Requirement already satisfied: Willow<1.4,>=1.3 in /Users/widyadari/debutterfly/envbutterfly/lib/python3.8/site-packages (from wagtail<2.10,>=2->wagtailstreamforms) (1.3)
Requirement already satisfied: Unidecode<2.0,>=0.04.14 in /Users/widyadari/debutterfly/envbutterfly/lib/python3.8/site-packages (from wagtail<2.10,>=2->wagtailstreamforms) (1.1.1)
Requirement already satisfied: django-modelcluster<6.0,>=5.0 in /Users/widyadari/debutterfly/envbutterfly/lib/python3.8/site-packages (from wagtail<2.10,>=2->wagtailstreamforms) (5.0.1)
Requirement already satisfied: beautifulsoup4<4.6.1,>=4.5.1 in /Users/widyadari/debutterfly/envbutterfly/lib/python3.8/site-packages (from wagtail<2.10,>=2->wagtailstreamforms) (4.6.0)
Requirement already satisfied: pytz>=2018.5 in /Users/widyadari/debutterfly/envbutterfly/lib/python3.8/site-packages (from l18n>=2018.5->wagtail<2.10,>=2->wagtailstreamforms) (2019.3)
Requirement already satisfied: six in /Users/widyadari/debutterfly/envbutterfly/lib/python3.8/site-packages (from l18n>=2018.5->wagtail<2.10,>=2->wagtailstreamforms) (1.14.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/widyadari/debutterfly/envbutterfly/lib/python3.8/site-packages (from requests<3.0,>=2.11.1->wagtail<2.10,>=2->wagtailstreamforms) (2019.11.28)
Requirement already satisfied: chardet<4,>=3.0.2 in /Users/widyadari/debutterfly/envbutterfly/lib/python3.8/site-packages (from requests<3.0,>=2.11.1->wagtail<2.10,>=2->wagtailstreamforms) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /Users/widyadari/debutterfly/envbutterfly/lib/python3.8/site-packages (from requests<3.0,>=2.11.1->wagtail<2.10,>=2->wagtailstreamforms) (2.9)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /Users/widyadari/debutterfly/envbutterfly/lib/python3.8/site-packages (from requests<3.0,>=2.11.1->wagtail<2.10,>=2->wagtailstreamforms) (1.25.8)
Requirement already satisfied: asgiref~=3.2 in /Users/widyadari/debutterfly/envbutterfly/lib/python3.8/site-packages (from Django<3.1,>=2.1->wagtail<2.10,>=2->wagtailstreamforms) (3.2.7)
Requirement already satisfied: sqlparse>=0.2.2 in /Users/widyadari/debutterfly/envbutterfly/lib/python3.8/site-packages (from Django<3.1,>=2.1->wagtail<2.10,>=2->wagtailstreamforms) (0.3.1)
Requirement already satisfied: webencodings in /Users/widyadari/debutterfly/envbutterfly/lib/python3.8/site-packages (from html5lib<2,>=0.999->wagtail<2.10,>=2->wagtailstreamforms) (0.5.1)
Installing collected packages: wagtailstreamforms
Successfully installed wagtailstreamforms-3.10
